# pmv-ads-2024-1-e2-proj-int-t1-troca-games

./: README.md  citation.cff  troca-games.sln
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  (+9 more)
troca-games/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  troca-games.csproj  troca-games.sln
troca-games/Controllers/: HomeController.cs  JogosController.cs  UsuariosController.cs
troca-games/Migration/: 20240504081417_M01-AddTableUsuarios.Designer.cs  20240504081417_M01-AddTableUsuarios.cs  20240504091714_M02-AddTableJogos.Designer.cs  20240504091714_M02-AddTableJogos.cs  AppDbContextModelSnapshot.cs
troca-games/Migrations/: 20240504081417_M01-AddTableUsuarios.Designer.cs  20240504081417_M01-AddTableUsuarios.cs  20240504091714_M02-AddTableJogos.Designer.cs  20240504091714_M02-AddTableJogos.cs  AppDbContextModelSnapshot.cs
troca-games/Models/: AppDbContext.cs  ErrorViewModel.cs  Jogo.cs  Usuario.cs
troca-games/Properties/: launchSettings.json
troca-games/Views/: _ViewImports.cshtml
troca-games/Views/Home/: Index.cshtml
troca-games/Views/Jogos/: AdicionarJogo.cshtml  Create.cshtml  DeletarJogo.cshtml  Delete.cshtml  Details.cshtml  DetalhesJogo.cshtml  Edit.cshtml  EditarJogo.cshtml  Index.cshtml  MeusJogos.cshtml
troca-games/Views/Shared/: _Layout.cshtml
troca-games/Views/Usuarios/: AcessoNegado.cshtml  Cadastrar.cshtml  Create.cshtml  DeletarConta.cshtml  DeletarUsuario.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarConta.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  MinhaConta.cshtml  Perfil.cshtml  Relatorio.cshtml
troca-games/troca-games/: appsettings.json  troca-games.csproj
troca-games/troca-games/Controllers/: HomeController.cs  JogosController.cs  JogosReservadosController.cs  MeusDesejosController.cs  MeusJogosController.cs  MinhaConta.cs  MinhaContaController.cs  NotificacoesController.cs  UsuariosController.cs
troca-games/troca-games/Migrations/: 20240523102600_M01-Usuarios.Designer.cs  20240523102600_M01-Usuarios.cs  20240523134113_M02-Jogos.Designer.cs  20240523134113_M02-Jogos.cs  20240524054427_M03-Desejos.Designer.cs  20240524054427_M03-Desejos.cs  AppDbContextModelSnapshot.cs
troca-games/troca-games/Models/: AppDbContext.cs  Desejo.cs  ErrorViewModel.cs  Jogo.cs  Usuario.cs
troca-games/troca-games/Properties/: launchSettings.json  serviceDependencies.trocagames - Web Deploy.json
troca-games/troca-games/Properties/ServiceDependencies/local/: mssql1.arm.json
troca-games/troca-games/Properties/ServiceDependencies/trocagames - Web Deploy/: profile.arm.json
troca-games/troca-games/Views/Home/: Index.cshtml  Manutencao.cshtml
troca-games/troca-games/Views/Jogos/: Alugar.cshtml  Aluguel.cshtml  Comprar.cshtml  DeletarJogo.cshtml  DetalhesJogo.cshtml  Disponiveis.cshtml  Index.cshtml  Novos.cshtml  Usados.cshtml  Venda.cshtml
troca-games/troca-games/Views/JogosReservados/: CancelarReserva.cshtml  DetalhesJogo.cshtml  Index.cshtml  JogoReservado.cshtml  ReservaCancelada.cshtml  ReservarJogo.cshtml
troca-games/troca-games/Views/MeusDesejos/: DeletarDesejo.cshtml  DetalhesJogo.cshtml  Index.cshtml
troca-games/troca-games/Views/MeusJogos/: AdicionarJogo.cshtml  DeletarJogo.cshtml  DetalhesJogo.cshtml  EditarJogo.cshtml  Index.cshtml
troca-games/troca-games/Views/MinhaConta/: ContaAtualizada.cshtml  ContaDeletada.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
troca-games/troca-games/Views/Notificacoes/: DetalhesJogo.cshtml  Index.cshtml
troca-games/troca-games/Views/Shared/: _Layout.cshtml
troca-games/troca-games/Views/Usuarios/: Cadastrar.cshtml  CadastroRealizado.cshtml  Deletar.cshtml  DeletarUsuario.cshtml  Index.cshtml  Login.cshtml
(+1 files in other folders)
